<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon_hollow.ttf">
            <string>PokemonHollowNormal</string>
        </mutableArray>
        <mutableArray key="pokemon_solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12494735_10154840991863539_2253333189164300806_n" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-hF-Yrv">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-3i-JPD" userLabel="ToolBarView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-N5-F9k">
                                        <rect key="frame" x="199" y="0.0" width="202" height="55"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-qa-MKq">
                                        <rect key="frame" x="517" y="-22" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="aSQ-Io-HxD"/>
                                            <constraint firstAttribute="height" constant="100" id="axX-ZO-ZnD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="100"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0t-t5-GkZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5gz-N5-F9k" firstAttribute="centerX" secondItem="dKg-3i-JPD" secondAttribute="centerX" id="6AV-CH-ElP"/>
                                    <constraint firstAttribute="height" constant="55" id="Dyk-mj-wbe"/>
                                    <constraint firstAttribute="trailing" secondItem="nyc-qa-MKq" secondAttribute="trailing" constant="-17" id="XAv-gC-Lah"/>
                                    <constraint firstItem="5gz-N5-F9k" firstAttribute="centerY" secondItem="dKg-3i-JPD" secondAttribute="centerY" id="XiW-D0-3Nt"/>
                                    <constraint firstItem="nyc-qa-MKq" firstAttribute="top" secondItem="dKg-3i-JPD" secondAttribute="top" constant="-22" id="hoj-BC-6Sm"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-cn-vBZ">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hob-C9-UUQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-54-hNh">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VLl-gK-WBX">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="fPc-u4-dJk" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILF-sQ-wlQ">
                                                    <rect key="frame" x="0.0" y="81" width="110" height="29"/>
                                                    <color key="backgroundColor" red="0.80784313730000001" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Y6o-Dg-P6H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-hM-jga">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="81"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.64000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PEn-hM-jga" secondAttribute="trailing" id="Cvw-VS-nGg"/>
                                            <constraint firstItem="ILF-sQ-wlQ" firstAttribute="top" secondItem="PEn-hM-jga" secondAttribute="bottom" id="EBy-Pi-JRB"/>
                                            <constraint firstAttribute="trailing" secondItem="ILF-sQ-wlQ" secondAttribute="trailing" id="al4-9V-7TI"/>
                                            <constraint firstItem="ILF-sQ-wlQ" firstAttribute="leading" secondItem="fPc-u4-dJk" secondAttribute="leading" id="eXk-74-ftc"/>
                                            <constraint firstAttribute="bottom" secondItem="ILF-sQ-wlQ" secondAttribute="bottom" id="glM-U0-O3R"/>
                                            <constraint firstItem="PEn-hM-jga" firstAttribute="top" secondItem="fPc-u4-dJk" secondAttribute="top" id="r0A-To-Hos"/>
                                            <constraint firstItem="PEn-hM-jga" firstAttribute="leading" secondItem="fPc-u4-dJk" secondAttribute="leading" id="vWS-q7-mJh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ILF-sQ-wlQ" id="OYM-RV-75s"/>
                                            <outlet property="thumbImg" destination="PEn-hM-jga" id="nHu-5d-eBd"/>
                                            <segue destination="k4x-sH-umi" kind="show" identifier="pokeDetailVC" id="Q8t-th-hSP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MqT-hF-Yrv" firstAttribute="top" secondItem="7kb-cn-vBZ" secondAttribute="bottom" id="0pE-gF-0xE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhW-54-hNh" secondAttribute="trailing" id="1UU-Fo-jeU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MqT-hF-Yrv" secondAttribute="bottom" id="2sS-2R-NTY"/>
                            <constraint firstAttribute="trailing" secondItem="MqT-hF-Yrv" secondAttribute="trailing" id="5Zn-V1-C9B"/>
                            <constraint firstAttribute="trailing" secondItem="dKg-3i-JPD" secondAttribute="trailing" id="8ED-6A-PON"/>
                            <constraint firstItem="7kb-cn-vBZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8LJ-Y5-tsR"/>
                            <constraint firstAttribute="trailing" secondItem="7kb-cn-vBZ" secondAttribute="trailing" id="CmX-Oi-8bn"/>
                            <constraint firstItem="xhW-54-hNh" firstAttribute="top" secondItem="7kb-cn-vBZ" secondAttribute="bottom" constant="20" id="J5q-H6-MDA"/>
                            <constraint firstItem="dKg-3i-JPD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QXd-Hg-jVs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xhW-54-hNh" secondAttribute="bottom" constant="20" id="UFN-gz-9od"/>
                            <constraint firstItem="MqT-hF-Yrv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c3o-kU-g3F"/>
                            <constraint firstItem="MqT-hF-Yrv" firstAttribute="top" secondItem="dKg-3i-JPD" secondAttribute="bottom" id="gnU-uS-Aq7"/>
                            <constraint firstItem="xhW-54-hNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lKQ-38-IQu"/>
                            <constraint firstItem="7kb-cn-vBZ" firstAttribute="top" secondItem="dKg-3i-JPD" secondAttribute="bottom" id="qft-Ja-yVc"/>
                            <constraint firstItem="xhW-54-hNh" firstAttribute="top" secondItem="7kb-cn-vBZ" secondAttribute="bottom" constant="20" id="vdL-ui-Lrl"/>
                            <constraint firstItem="dKg-3i-JPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wBo-s0-WPi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gnU-uS-Aq7"/>
                                <exclude reference="vdL-ui-Lrl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="xhW-54-hNh" id="SB2-jh-lsg"/>
                        <outlet property="searchBar" destination="7kb-cn-vBZ" id="qg5-5C-1Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="352"/>
        </scene>
        <!--Poke Detail View Controller-->
        <scene sceneID="xNH-Pg-psd">
            <objects>
                <viewController id="k4x-sH-umi" customClass="PokeDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y31-nN-rAS"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfm-EM-Le1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MP8-i9-QCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-fc-aTh" userLabel="ToolBarView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-x5-ywK">
                                        <rect key="frame" x="240.5" y="5" width="119.5" height="45"/>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-xM-FTP">
                                        <rect key="frame" x="0.0" y="-2" width="83" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Q2X-Er-ys7"/>
                                            <constraint firstAttribute="width" constant="83" id="UOr-M2-sn2"/>
                                        </constraints>
                                        <state key="normal" image="99"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="k4x-sH-umi" eventType="touchUpInside" id="8kh-Za-IUh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kJS-x5-ywK" firstAttribute="centerY" secondItem="hXL-fc-aTh" secondAttribute="centerY" id="1zO-bg-Jcs"/>
                                    <constraint firstItem="4Pr-xM-FTP" firstAttribute="leading" secondItem="hXL-fc-aTh" secondAttribute="leading" id="Ami-sw-NUk"/>
                                    <constraint firstAttribute="bottom" secondItem="4Pr-xM-FTP" secondAttribute="bottom" id="LCH-6V-GGE"/>
                                    <constraint firstItem="kJS-x5-ywK" firstAttribute="centerX" secondItem="hXL-fc-aTh" secondAttribute="centerX" id="Qc1-kz-7ix"/>
                                    <constraint firstAttribute="height" constant="55" id="SPC-R2-CNl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-iN-C4a">
                                <rect key="frame" x="20" y="63" width="560" height="355"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uKE-rM-PDA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="lPM-BY-a4P"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOx-tR-HdU">
                                        <rect key="frame" x="0.0" y="49" width="560" height="121"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="323" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-rY-oqM">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="6Sa-Va-ozI"/>
                                                    <constraint firstAttribute="height" constant="120" id="eiR-SW-wek"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-Tl-ba6">
                                                <rect key="frame" x="120" y="0.0" width="440" height="121"/>
                                                <string key="text">Auto Layout dynamically calculates the size and position of all the views in your view hierarchy, based on constraints placed on those views. For example, you can constrain a button so that it is horizontally centered with an Image view and so that the button’s top edge always remains 8 points below the image’s bottom. </string>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="siY-LH-UhA"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ile-4h-uxg">
                                        <rect key="frame" x="0.0" y="190" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.80203581199999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Oz-Qb-cdm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-5Z-myA">
                                        <rect key="frame" x="0.0" y="211" width="560" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMI-R7-aCg">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="64"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mca-b9-v6C">
                                                <rect key="frame" x="110" y="0.0" width="212" height="64"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-q6-IG6">
                                                <rect key="frame" x="321" y="0.0" width="173" height="64"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M26-V7-Fxc">
                                                <rect key="frame" x="494" y="0.0" width="66" height="64"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="BHd-N3-v9o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-Rh-Gi9">
                                        <rect key="frame" x="0.0" y="295" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iJ-AP-8c6">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-82-eO0">
                                                <rect key="frame" x="140" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-RL-XEe">
                                                <rect key="frame" x="280" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLG-5g-Zrt">
                                                <rect key="frame" x="420" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EUU-lp-Hx8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z88-02-xxr">
                                        <rect key="frame" x="0.0" y="335" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00L-Ye-syo">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuV-ZT-iJK">
                                                <rect key="frame" x="140" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0y-Gs-zQR">
                                                <rect key="frame" x="280" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-YT-zKW">
                                                <rect key="frame" x="420" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tc1-Mw-wqN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mf-P8-K6I">
                                <rect key="frame" x="0.0" y="437.5" width="600" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolotion LVL 40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drj-zu-3VY">
                                        <rect key="frame" x="193" y="2.5" width="215.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Drj-zu-3VY" firstAttribute="centerY" secondItem="9mf-P8-K6I" secondAttribute="centerY" id="AFC-7d-O3W"/>
                                    <constraint firstItem="Drj-zu-3VY" firstAttribute="centerX" secondItem="9mf-P8-K6I" secondAttribute="centerX" id="oml-GD-3K1"/>
                                    <constraint firstAttribute="height" constant="31" id="rnX-PP-Jb4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-Et-A1o">
                                <rect key="frame" x="20" y="480" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="136" translatesAutoresizingMaskIntoConstraints="NO" id="Hvz-jU-ROB">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="12C-2z-ND9"/>
                                            <constraint firstAttribute="width" constant="100" id="t5H-cb-g5r"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="160" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-od-lEJ">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0ee-jJ-4ho"/>
                                            <constraint firstAttribute="height" constant="100" id="ayz-bO-H6J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vfm-EM-Le1" firstAttribute="top" secondItem="SR5-Et-A1o" secondAttribute="bottom" constant="20" id="8iQ-We-6PJ"/>
                            <constraint firstAttribute="trailing" secondItem="hXL-fc-aTh" secondAttribute="trailing" id="92z-Ez-AqB"/>
                            <constraint firstItem="SR5-Et-A1o" firstAttribute="leading" secondItem="MP8-i9-QCc" secondAttribute="leadingMargin" id="9aA-n9-AVn"/>
                            <constraint firstItem="hXL-fc-aTh" firstAttribute="leading" secondItem="MP8-i9-QCc" secondAttribute="leading" id="MbM-vd-UzQ"/>
                            <constraint firstItem="9mf-P8-K6I" firstAttribute="top" secondItem="yG9-iN-C4a" secondAttribute="bottom" constant="20" id="TYI-XA-PZg"/>
                            <constraint firstItem="hXL-fc-aTh" firstAttribute="top" secondItem="MP8-i9-QCc" secondAttribute="top" id="Ua3-gy-JCn"/>
                            <constraint firstAttribute="trailing" secondItem="9mf-P8-K6I" secondAttribute="trailing" id="W57-4f-42j"/>
                            <constraint firstItem="9mf-P8-K6I" firstAttribute="leading" secondItem="MP8-i9-QCc" secondAttribute="leading" id="cZ0-e5-nFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SR5-Et-A1o" secondAttribute="trailing" id="nV0-Oe-Nhw"/>
                            <constraint firstItem="SR5-Et-A1o" firstAttribute="top" secondItem="9mf-P8-K6I" secondAttribute="bottom" constant="11" id="nac-Qv-obN"/>
                            <constraint firstItem="yG9-iN-C4a" firstAttribute="top" secondItem="hXL-fc-aTh" secondAttribute="bottom" constant="8" id="pq0-3w-Ooz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yG9-iN-C4a" secondAttribute="trailing" id="seZ-bf-jZN"/>
                            <constraint firstItem="yG9-iN-C4a" firstAttribute="leading" secondItem="MP8-i9-QCc" secondAttribute="leadingMargin" id="yzF-lw-B22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImg" destination="Hvz-jU-ROB" id="07Q-PM-MDw"/>
                        <outlet property="defenseLbl" destination="M26-V7-Fxc" id="8fK-Sq-vQy"/>
                        <outlet property="descriptionLbl" destination="YTj-Tl-ba6" id="1DB-hS-qry"/>
                        <outlet property="heightLbl" destination="dxj-82-eO0" id="0Q8-X3-lsj"/>
                        <outlet property="idLbl" destination="yLG-5g-Zrt" id="mvM-47-CoK"/>
                        <outlet property="mainImg" destination="ZCV-rY-oqM" id="WUr-UB-dB4"/>
                        <outlet property="nameLabel" destination="kJS-x5-ywK" id="oqf-OI-eXH"/>
                        <outlet property="nextEvolLvlLbl" destination="Drj-zu-3VY" id="1r3-yL-pa5"/>
                        <outlet property="nextImg" destination="eyP-od-lEJ" id="sFo-qR-3JQ"/>
                        <outlet property="typeLbl" destination="mca-b9-v6C" id="faQ-3d-y8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzM-Rl-8Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="100" width="120" height="120"/>
        <image name="12494735_10154840991863539_2253333189164300806_n" width="607" height="569"/>
        <image name="136" width="120" height="120"/>
        <image name="160" width="96" height="96"/>
        <image name="323" width="120" height="120"/>
        <image name="99" width="120" height="120"/>
    </resources>
</document>
